spring.application.name=transactionalConcept



server.servlet.context-path=/app


# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/cafe
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossStandAloneJtaPlatform

#spring.jpa.show-sql=true
# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
